@import "/styles/mine-pages.wxss";.search{display:flex;align-items:center;gap:18rpx;margin-bottom:24rpx;padding:0 24rpx;height:86rpx;border-radius:44rpx;background:#fff}.search input{flex:1}.search text:last-child{color:#0869f7}.item-title{font-size:30rpx;font-weight:700}.star{color:#207bf4;font-size:40rpx}.summary{display:block;margin-top:22rpx;color:#65728d;font-size:25rpx;line-height:1.6}.time{display:block;margin-top:26rpx;color:#7a86a0;font-size:22rpx}
